# IssueFinder

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: ci.yml  semgrep.yml
src/main/antlr/: Predicate.g4
src/main/groovy/net/vdbaan/issuefinder/: App.groovy  Main2.groovy  MainApp.groovy  MainApp.java  MainAppImpl.java  Runner.groovy
src/main/groovy/net/vdbaan/issuefinder/config/: ConfigImpl.groovy
src/main/groovy/net/vdbaan/issuefinder/controller/: DialogController.groovy  EditorController.groovy  FXMLController.groovy  FindingService.groovy  FormattedTableCellFactory.groovy  MC.groovy  MyComponentMatcherEditor.groovy  ProgressController.groovy  SummaryController.groovy
src/main/groovy/net/vdbaan/issuefinder/db/: DbHandler.groovy  DbListener.groovy
src/main/groovy/net/vdbaan/issuefinder/filter/: FindingPredicate.groovy  PredicateParser.groovy
src/main/groovy/net/vdbaan/issuefinder/model/: Finding.groovy  Issue.groovy
src/main/groovy/net/vdbaan/issuefinder/parser/: ArachniParser.groovy  BurpParser.groovy  BurpStateParser.groovy  NMapParser.groovy  NessusParser.groovy  NetsparkerParser.groovy  NexposeParser.groovy  NiktoParser.groovy  OpenVASParser.groovy  Parser.groovy  QualysParser.groovy  SSLyzeParser.groovy  TestSSLParser.groovy  ZAPParser.groovy
src/main/groovy/net/vdbaan/issuefinder/presenter/: AboutPresenter.groovy  EditorPresenter.groovy  FindingTabPresenter.groovy  IssueTabPresenter.groovy  LayoutPresenter.groovy  MainPresenter.groovy  ProgressPresenter.groovy  SettingsPresenter.groovy  SummaryPresenter.groovy
src/main/groovy/net/vdbaan/issuefinder/service/: FindingService.groovy
src/main/groovy/net/vdbaan/issuefinder/util/: ArachniParser.groovy  BrowserPopupHandler.java  BurpParser.groovy  Container.groovy  FindingHtmlViewer.groovy  FormattedTableCellFactory.groovy  IssueLogger.groovy  NMapParser.groovy  NessusParser.groovy  NetsparkerParser.groovy  NiktoParser.groovy  Parser.groovy  SSLyzeParser.groovy  TestSSLParser.groovy  Wrapper.groovy
src/main/groovy/net/vdbaan/issuefinder/view/: AboutDialogView.groovy  AboutView.groovy  BaseView.groovy  Description.groovy  EditorDialogView.groovy  EditorView.groovy  FindingTabView.groovy  IssueTabView.groovy  LayoutView.groovy  MView.groovy  MainView.groovy  PredicateDialogView.groovy  ProgressDialogView.groovy  ProgressView.groovy  SettingsDialogView.groovy  SettingsView.groovy  SummaryDialogView.groovy  SummaryView.groovy
src/main/groovy/net/vdbaan/issuefinder/view/component/: Colour.groovy
src/main/groovy/net/vdbaan/issuefinder/view/impl/: AboutDialogViewImpl.groovy  AboutViewImpl.groovy  BaseViewImpl.groovy  EditorDialogController.groovy  EditorViewFxmlImpl.groovy  FindingTabController.groovy  IssueEditorDialogController.groovy  IssueTabController.groovy  LayoutViewImpl.groovy  MainViewImpl.groovy  PredicateDialogController.groovy  ProgressDialogViewImpl.groovy  ProgressViewImpl.groovy  SettingsDialogController.groovy  SettingsViewImpl.groovy  SingleIssueDialogController.groovy  SummaryDialogController.groovy  SummaryViewImpl.groovy
src/main/java/com/example/myapp/console/: Autocomplete.java
src/main/java/net/vdbaan/issuefinder/filechooser/: RetentionFileChooser.java
src/main/java/net/vdbaan/issuefinder/filter/: Predicate.tokens  PredicateBaseListener.java  PredicateBaseVisitor.java  PredicateLexer.java  PredicateLexer.tokens  PredicateListener.java  PredicateParser.java  PredicateVisitor.java
src/main/java/net/vdbaan/issuefinder/util/: RetentionFileChooser.java  TableUtils.java
src/main/resources/: about.fxml  aboutDialog.fxml  editor.fxml  editorDialog.fxml  findingTab.fxml  helptext.html  issueEditorDialog.fxml  issueTab.fxml  layout.fxml  main.fxml  predicateDialog.fxml  progress.fxml  progressDialog.fxml  settings.fxml  settingsDialog.fxml  singleFindingDialog.fxml  style.css  summary.fxml  summaryDialog.fxml
src/test/groovy/net/vdbaan/issuefinder/: IssueTest.groovy
src/test/groovy/net/vdbaan/issuefinder/config/: ConfigTester.groovy
src/test/groovy/net/vdbaan/issuefinder/controller/: MCTest.groovy
src/test/groovy/net/vdbaan/issuefinder/db/: DbHandlerTest.groovy  H2Test.groovy
src/test/groovy/net/vdbaan/issuefinder/filter/: PredicateParserTest.groovy
src/test/groovy/net/vdbaan/issuefinder/parser/: FileParserTest.groovy  ParserSelectTest.groovy
src/test/groovy/net/vdbaan/issuefinder/presenter/: AboutPresenterTest.groovy  EditorPresenterTest.groovy  FindingsTabPresenterTest.groovy  IssueTabPresenterTest.groovy  MainPresenterTest.groovy  ProgressPresenterTest.groovy  SettingsPresenterTest.groovy  SummaryPresenterTest.groovy
src/test/groovy/net/vdbaan/issuefinder/presenter/mock/: FindingTabMock.groovy  IssueTabMock.groovy  MainViewMock.groovy
src/test/groovy/net/vdbaan/issuefinder/service/: FindingServiceTest.groovy
src/test/groovy/net/vdbaan/issuefinder/util/: ContainerTest.groovy  FileParserTest.groovy  FindingHtmlViewerTest.groovy  IssueFormatterTest.groovy  ParserSelectTest.groovy  ParserTest.groovy  TableUtilsTest.groovy  WrapperTest.groovy
