/**
 * Copyright (C) 2017 S. van der Baan

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.

 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'distribution'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
        }
        def tag = stdout.toString().trim()
        stdout.reset()
        exec {
            commandLine 'git', 'describe', '--all'
            standardOutput = stdout
        }
        if ('heads/master'.equalsIgnoreCase(stdout.toString().trim()) || stdout.toString().trim().contains(tag)) {
            return tag
        } else {
            // Adding the branch name to the version
            def ver = stdout.toString().trim()
            return tag+'-' + ver.substring(ver.indexOf('/')+1)
        }
    }
    catch (ignored) {
        return null
    }
}

version = getVersionName()

repositories {
    jcenter()
}



dependencies {
    compile 'org.antlr:antlr4-runtime:4.7'

    compile 'org.codehaus.groovy:groovy-all:2.4.8'
// perhaps as improvement?
//    compileOnly 'org.controlsfx:controlsfx:8.40.13'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile group: 'org.json', name: 'json', version: '20170516'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile 'junit:junit:4.12'

//    testCompile "de.saxsys:mvvmfx-testing-utils:1.7.0"
    testCompile "de.saxsys:jfx-testrunner:1.2"
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}

jar {
    baseName = 'IF'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Main-Class': 'net.vdbaan.issuefinder.Runner',
                'version': project.version

    }
}
test {
    // Until generic (Metasploitable) test are uploaded
//    exclude '**/*Test*'
}


/*
find a way to use proguard to remove the following packages:
- groovy.jmx.*
- groovy.test.*
- groovy.swing.*
- groovy.grape.*
- groovy.mock.*
- groovy.servlet.*
- groovy.ui.*
- groovyjavjarcommonscli.*
- org.codehous.groovy.ant.*
- org.codehous.groovy.testng.*
 */