<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="224.0"
            prefWidth="473.0"
            style="-fx-background-color: white; -fx-border-color: darkblue; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="net.vdbaan.issuefinder.view.impl.AboutViewImpl">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Issue Finder">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Label fx:id="version" layoutX="14.0" layoutY="76.0" text="Version:"/>
        <Label layoutX="14.0" layoutY="109.0" text="Copyright © 2017 Steven van der Baan"/>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="18.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@539822430.jpg"/>
            </image>
        </ImageView>
        <ButtonBar layoutX="259.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#close" text="Close"/>
            </buttons>
        </ButtonBar>
        <Label layoutX="14.0" layoutY="138.0" text="The output of the following tools are supported">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <HBox layoutX="12.0" layoutY="153.0" spacing="10.0">
            <children>
                <VBox>
                    <children>
                        <Label text="- Nessus">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                        <Label text="- NMap">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                        <Label text="- Burp">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                        <Label text="- Nikto">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="- Arachni">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                        <Label text="- Netsparker">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                        <Label text=" ">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                        <Label text=" ">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
