<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="300.0" prefWidth="465.0"
          style="-fx-background-color: cornsilk; -fx-border-color: darkblue; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8.0.111"
          fx:controller="net.vdbaan.issuefinder.view.impl.EditorViewFxmlImpl" fx:id="root">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.5" minWidth="10.0" prefWidth="377.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <buttons>
                <Button mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
                <Button mnemonicParsing="false" onAction="#ok" text="Ok"/>
            </buttons>
        </ButtonBar>
        <Label text="Scanner:"/>
        <Label text="Risk:" GridPane.rowIndex="6"/>
        <Label text="IP:" GridPane.rowIndex="1"/>
        <Label text="Plugin:" GridPane.rowIndex="5"/>
        <Label text="Hostname:" GridPane.rowIndex="2"/>
        <Label text="Port" GridPane.rowIndex="3"/>
        <Label text="Service:" GridPane.rowIndex="4">
            <padding>
                <Insets top="5.0"/>
            </padding>
        </Label>
        <TextField fx:id="editScanner" GridPane.columnIndex="1"/>
        <TextField fx:id="editIp" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="editHostname" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <TextField fx:id="editPort" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="editService" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <TextField fx:id="editPlugin" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <ChoiceBox fx:id="editRisk" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="6"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
