<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.vdbaan.issuefinder.controller.SummaryController">
   <content>
      <TreeTableView fx:id="treeTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" sortMode="ONLY_FIRST_LEVEL">
        <columns>
          <TreeTableColumn fx:id="prop" editable="false" prefWidth="180.0" sortable="false" />
          <TreeTableColumn fx:id="val" editable="false" maxWidth="1.7976931348623157E308" prefWidth="570.5" sortable="false" text="Value" />
        </columns>
      </TreeTableView>
   </content>
</ScrollPane>
