<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (C) 2017  S. van der Baan
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<DialogPane prefHeight="418.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.vdbaan.issuefinder.view.impl.SummaryDialogController">
   <content>
      <!--<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="575.0" prefWidth="786.0" stylesheets="@style.css" vbarPolicy="ALWAYS">-->
          <TreeTableView fx:id="treeTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" sortMode="ONLY_FIRST_LEVEL" stylesheets="@style.css">
              <columns>
                  <TreeTableColumn fx:id="prop" editable="false" minWidth="200.0" prefWidth="200.0" sortable="false" />
                  <TreeTableColumn fx:id="val" editable="false" maxWidth="1.7976931348623157E308" prefWidth="570.5" sortable="false" text="Value" />
              </columns>
            <columnResizePolicy>
               <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
          </TreeTableView>
      <!--</ScrollPane>-->
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
